# ReproductorMultimedia

./: README.md  ReproductorMultimedia.sln  package-lock.json  package.json
Logica/: Logica.csproj
Logica/Contexto/: Conexion.cs  Contexto.cs
Logica/Managers/: CancionesManager.cs  LoginManager.cs  UsuariosManager.cs
Logica/Migrations/: 20250622150644_MigracionInicial.Designer.cs  20250622150644_MigracionInicial.cs  20250623145133_password.Designer.cs  20250623145133_password.cs  20250623211144_estado.Designer.cs  20250623211144_estado.cs  20250624160048_actualizaion.Designer.cs  20250624160048_actualizaion.cs  20250627165926_añadirFavoritos.Designer.cs  20250627165926_añadirFavoritos.cs  20250628175345_archivoCancion.Designer.cs  20250628175345_archivoCancion.cs  20250630180854_cambiarRangeDuracion.Designer.cs  20250630180854_cambiarRangeDuracion.cs  20250703161643_cambiosDuracion.Designer.cs  20250703161643_cambiosDuracion.cs  20250705161213_genero.Designer.cs  20250705161213_genero.cs  20250706173124_yearYcaratula.Designer.cs  20250706173124_yearYcaratula.cs  20250727203429_nuevo.Designer.cs  20250727203429_nuevo.cs  ConexionModelSnapshot.cs
Logica/Models/: Canciones.cs  CancionesFavoritas.cs  ErrorViewModel.cs  ListaReproduccion.cs  Usuario.cs
Logica/Servicios/: SmtpConfiguracion.cs
Logica/ViewModels/: CancionesFavoritasViewModel.cs  CancionesViewModel.cs  ContactoViewModel.cs  UsuarioViewModel.cs
ReproductorMultimedia/: Program.cs  ReproductorMultimedia.csproj  appsettings.json
ReproductorMultimedia/Controllers/: CancionesController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs  VistaUsuarioController.cs
ReproductorMultimedia/Modal/: Modal.cs  modalVista.cshtml
ReproductorMultimedia/Properties/: launchSettings.json
ReproductorMultimedia/ServicioEmail/: CorreoService.cs
ReproductorMultimedia/Views/: _ViewImports.cshtml
ReproductorMultimedia/Views/Canciones/: AgregarCancion.cshtml  Delete.cshtml  ListaCanciones.cshtml
ReproductorMultimedia/Views/Home/: Contacto.cshtml  Index.cshtml  Privacy.cshtml
ReproductorMultimedia/Views/Login/: InicioLogin.cshtml  Login.cshtml  Registro.cshtml
ReproductorMultimedia/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ReproductorMultimedia/Views/Shared/Modal/: modalVista.cshtml
ReproductorMultimedia/Views/Usuario/: Administrador.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  VistaUsuarios.cshtml
ReproductorMultimedia/Views/VistaUsuario/: BajaUsuario.cshtml  DarseBaja.cshtml  FavoritasUsuario.cshtml  Home.cshtml
ReproductorMultimedia/wwwroot/Archivos scss/: personalizacion-scss.scss  personalizacion.scss
ReproductorMultimedia/wwwroot/css/: site.css
ReproductorMultimedia/wwwroot/wwwroot/css/: personalizacion.css
